<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="36sp"
        tools:text="STATUS" />

    <RadioGroup
        android:id="@+id/ledPattern"
        android:checkedButton="@id/rainbow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusText">
        <RadioButton
            android:text="Rainbow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rainbow"/>
        <RadioButton
            android:text="RedBlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/redBlink"/>
        <RadioButton
            android:text="WhiteLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/whiteLight"/>
    </RadioGroup>
    <Button
        android:text="Light up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/illuminateButton"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/ledPattern"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        tools:text="GESTURE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gestureStatus"
        app:layout_constraintTop_toBottomOf="@+id/illuminateButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="36sp"/>
    <com.luckypines.jacquard1.ThreadsView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/gestureStatus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/threads">

    </com.luckypines.jacquard1.ThreadsView>
</androidx.constraintlayout.widget.ConstraintLayout>